<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <section>
        <!-- slider--------- -->
        <div class="slider">
            <div class="sliders">
                <img src="images/img01.jpg" alt="1">
                <img src="images/img02.jpg" alt="2">
                <img src="images/img03.jpg" alt="3">
            </div>
        </div>
    </section>
    
</body>
</html>